<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Question"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Search Community -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseCommunity"
        android:hint="Select course"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_arrow"
        android:background="@android:drawable/editbox_background"
        />

    <!-- Question Title -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:hint="Question Title"
        android:inputType="textCapSentences"
        android:textSize="16sp" />

    <!-- Question Description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="386dp"
        android:layout_height="332dp"
        android:layout_marginBottom="16dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <!-- Horizontal LinearLayout for Image Attachment and Post Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Image Attachment Button -->
        <Button
            android:id="@+id/buttonAttachImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Attach Image" />
        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />
        <!-- Post Button -->
        <Button
            android:id="@+id/buttonPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post"/>
    </LinearLayout>

</LinearLayout>
