<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_pink">


    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="221dp"
        android:layout_height="217dp"
        android:contentDescription="app Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/appTitleLogin"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:fontFamily="@font/itim"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin"
        app:layout_constraintVertical_bias="0.027" />

    <View
        android:id="@+id/LoginForm"
        android:layout_width="330dp"
        android:layout_height="245dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitleLogin"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/txtEmailLogin"
        android:layout_width="281dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/LoginForm"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/LoginForm"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/LoginForm"
        app:layout_constraintTop_toTopOf="@+id/LoginForm"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/txtPwdLogin"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/LoginForm"
        app:layout_constraintEnd_toEndOf="@+id/LoginForm"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="@+id/LoginForm"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLogin"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:fontFamily="@font/itim"
        android:text="@string/loginbtn"
        android:onClick="onClick"
        android:textColor="#000000"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/LoginForm"
        app:layout_constraintEnd_toEndOf="@+id/LoginForm"
        app:layout_constraintStart_toStartOf="@+id/LoginForm"
        app:layout_constraintTop_toBottomOf="@+id/txtPwdLogin" />

    <TextView
        android:id="@+id/RegisterFromLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/if_no_acc"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginForm"
        app:layout_constraintVertical_bias="0.122" />


</androidx.constraintlayout.widget.ConstraintLayout>