<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_pink"
    >

    <ImageView
        android:id="@+id/logoSignUp"
        android:layout_width="221dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/appTitleLogin"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:fontFamily="@font/itim"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoSignUp"
        app:layout_constraintVertical_bias="0.027" />

    <View
        android:id="@+id/LoginForm"
        android:layout_width="320dp"
        android:layout_height="243dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitleLogin"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="281dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/LoginForm"
        app:layout_constraintEnd_toEndOf="@+id/LoginForm"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/LoginForm"
        app:layout_constraintTop_toTopOf="@+id/LoginForm"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/loginpwd"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/LoginForm"
        app:layout_constraintEnd_toEndOf="@+id/LoginForm"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/LoginForm"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:fontFamily="@font/itim"
        android:text="@string/loginbtn"
        android:onClick="onClick"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/LoginForm"
        app:layout_constraintEnd_toEndOf="@+id/LoginForm"
        app:layout_constraintStart_toStartOf="@+id/LoginForm"
        app:layout_constraintTop_toBottomOf="@+id/loginpwd"
        style="@style/ButtonStyle"/>

    <TextView
        android:id="@+id/signUpFromLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/if_no_acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginForm"
        app:layout_constraintVertical_bias="0.103"
      />
</androidx.constraintlayout.widget.ConstraintLayout>