<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Username -->

    <!-- Reply Text -->

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Reply Text -->
        <TextView
            android:id="@+id/replyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply Text"
            android:textSize="16sp"
            android:background="@drawable/reply_background"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Nested Replies -->
    <LinearLayout
        android:id="@+id/nestedRepliesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Reply Button -->
    <Button
        android:id="@+id/replyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:layout_below="@id/replyTextView"
        android:layout_alignParentEnd="true"/>

</LinearLayout>
