<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Username -->

    <!-- Reply Text -->

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Reply Text -->
        <TextView
            android:id="@+id/replyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply Text"
            android:textSize="16sp"
            android:background="@drawable/reply_background"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Nested Replies -->
    <LinearLayout
        android:id="@+id/nestedRepliesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"/>

    <!-- Reply Section -->
    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- User Profile Picture of Current User -->

        <!-- Text: Reply to (the main reply username) -->

        <ImageView
            android:id="@+id/currentUserProfileImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/replyToTextView"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="Reply to "
            android:textColor="@color/pay_button_generic_background_color_dark"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
